<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Barnyard Cake Pops</title>
  <meta name="description" content="These cute pops are perfect the your baby shower. You can choose from sheep, chick, a cow, and a pig. With a minimum of 12--perfect sweet treat for your sweet occasion. Features and Facts:Color(s): Yellow, White,Pink and BrownMaterials: Cake Pop is available in brownie, vanilla or chocolate cake with a minimum of 12.Details:Choose from sheep, chick, a cow, and a pig. With a minimum of 12.Dimensions: N/APackaging Dimensions: N/ASelling Unit: EachMinimum Quantity W/O Personalization: 12 Minimum Quantity With Personalization: N/AAssembly Required: No">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Barnyard Cake Pops</h2>
      <img alt="PHOTO MISSING" src="http://www.myweddingfavors.com/images/product/wedding-barnyard_pops-sm.jpg">
      <br>
      <p>These cute pops are perfect the your baby shower. You can choose from sheep, chick, a cow, and a pig. With a minimum of 12--perfect sweet treat for your sweet occasion. Features and Facts:Color(s): Yellow, White,Pink and BrownMaterials: Cake Pop is available in brownie, vanilla or chocolate cake with a minimum of 12.Details:Choose from sheep, chick, a cow, and a pig. With a minimum of 12.Dimensions: N/APackaging Dimensions: N/ASelling Unit: EachMinimum Quantity W/O Personalization: 12 Minimum Quantity With Personalization: N/AAssembly Required: No</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1495&did=229087220&kw=Barnyard Cake Pops&mid=289">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1495&did=229087220&kw=Barnyard Cake Pops&mid=289">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Barnyard Cake Pops Photo" src="http://www.myweddingfavors.com/images/product/wedding-barnyard_pops-sm.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Barnyard Cake Pops
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              188
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>